# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=

# Database (Heroku supplies DATABASE_URL)
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# SEO / Canonical domain
# Public canonical base URL (no trailing slash)
BASE_URL=https://www.lcpsych.com
# Allow robots in production (set to true in production)
ROBOTS_ALLOW=False
